<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- LINKS -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/7671d15937.js" crossorigin="anonymous"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="./Public/CSS/products.css">
    <link rel="stylesheet" href="./Public/CSS/navbar.css">
    <link rel="stylesheet" href="/Public/CSS/jquery.nice-number.css">

    <!-- FAVICON -->
    <link rel="shortcut icon" href="./Public/assets/logo.png" type="image/x-icon">

    <title>YourStore | Buy</title>
</head>

<body class="overlay-open">

    <nav class="navbar">
        <div class="logo">
            <a href="/home.html" class="nav-link">
                <img src="./Public/assets/logo.png" alt="#">
                <p class="link-text" id="shop-name">YourStore</p>
            </a>
        </div>
        <div class="nav-item" id="fruits-btn">
            <a href="#" class="nav-link">
                <img src="./Public/assets/fruits.png" alt="#">
                <p class="link-text">Fruit & veg</p>
            </a>
        </div>
        <div class="nav-item" id="meat-btn">
            <a href="#" class="nav-link">
                <img src="./Public/assets/meat.png" alt="#">
                <p class="link-text">Meat</p>
            </a>
        </div>
        <div class="nav-item" id="dairy-btn">
            <a href="#" class="nav-link">
                <img src="./Public/assets/dairy.png" alt="#">
                <p class="link-text">Dairy</p>
            </a>
        </div>
        <div class="nav-item" id="snacks-btn">
            <a href="#" class="nav-link">
                <img src="./Public/assets/snacks.png" alt="#">
                <p class="link-text">Snacks</p>
            </a>
        </div>
        <div class="nav-item" id="drinks-btn">
            <a href="#" class="nav-link">
                <img src="./Public/assets/drinks.png" alt="#">
                <p class="link-text">Drinks</p>
            </a>
        </div>
        <div class="nav-group">
            <div class="nav-item" id="search-btn">
                <a href="#" class="nav-link">
                    <img src="https://img.icons8.com/fluent-systems-regular/48/000000/search--v1.png" />
                </a>
            </div>
            <div class="nav-item" id="profile">
                <a href="./profile.html" class="nav-link">
                    <img src="https://img.icons8.com/office/80/000000/user-male-circle.png" />
                    <p class="link-text" id="profile-text">Profile</p>
                </a>
            </div>
            <div class="nav-item" id="login-btn">
                <a href="./login.html" class="nav-link">
                    <img src="https://img.icons8.com/office/80/000000/user-male-circle.png" />
                    <p class="link-text" id="profile-text">Login</p>
                </a>
            </div>
            <div class="nav-item" id="cart">
                <a href="./cart.html" class="nav-link">
                    <img src="https://img.icons8.com/cotton/64/000000/shopping-cart--v1.png" />
                </a>
            </div>
            <div class="nav-item" id="sun">
                <a href="#" class="nav-link">
                    <img src="https://img.icons8.com/color/344/sun--v1.png" />
                </a>
            </div>
            <div class="nav-item hidden" id="moon">
                <a href="#" class="nav-link">
                    <img
                        src="https://img.icons8.com/external-flatart-icons-lineal-color-flatarticons/344/external-moon-gym-flatart-icons-lineal-color-flatarticons.png" />
                </a>
            </div>
            <div class="nav-item" id="audio">
                <a href="#" class="nav-link">
                    <img src="https://img.icons8.com/office/452/high-volume--v1.png" />
                </a>
            </div>
            <div class="nav-item hidden" id="no-audio">
                <a href="#" class="nav-link">
                    <img src="https://img.icons8.com/office/452/no-audio--v1.png" />
                </a>
            </div>
        </div>
    </nav>

    <div class="select-a-shop hidden">
        <p>Select a valid shop from <a href="./home.html">here</a></p>
    </div>

    <div class="not-logged-in hidden">
        <img class="cross" src="https://img.icons8.com/office/80/000000/delete-sign.png" />
        You're not logged in! <span class="login">Please <a href="./login.html">Login</a> to continue</span>
    </div>

    <div class="overlay"></div>
    <div class="overlay-white"></div>
    <div class="spinner"><img src="./Public/assets/loader.gif" alt=""></div>

    <div class="one-shop closed">
        <div class="one-shop-text">You can add products from only one shop!</div>
        <div class="view-cart"><a href="./cart.html">View cart</a></div>
    </div>


    <section class="main">
        <!-- SEARCH -->
        <section class="search-section hidden">
            <div id="esc-btn">
                <img src="https://img.icons8.com/office/80/000000/delete-sign.png" />
                <p>ESC</p>
            </div>
            <div class="search-input-container">
                <input type="text" name="search" id="search-input" autocomplete="off" placeholder="Search for items">
                <div class="clear-btn">CLEAR</div>
                <img id="search-input-btn"
                    src="https://img.icons8.com/fluent-systems-regular/48/000000/search--v1.png" />
            </div>
            <div class="search-results">

            </div>
        </section>

        <!-- FRUITS -->
        <section class="fruits">
            <div class="heading">
                <h2>Fruits & Vegetables</h2>
                <p>Welcome to our fresh produce section! Enjoy the highest quality fruits and veggies, sourced locally and worldwide. Our produce is always fresh and delicious. We offer a variety of organic and non-GMO options. Thank you for choosing us for your produce needs!</p>
            </div>

            <div id="fruit-shop"></div>
        </section>

        <!-- MEAT -->
        <section class="meat">
            <div class="heading">
                <h2>Meat</h2>
                <p>Welcome to our meat section! Our selection offers the freshest and highest quality meats, carefully sourced from trusted suppliers. Our knowledgeable staff is here to help you select the perfect cut for your next meal. Shop with us for exceptional service and quality products.</p>
            </div>

            <div id="meat-shop"></div>

        </section>

        <section class="dairy">
            <div class="heading">
                <h2>Dairy Products</h2>
                <p>Welcome to our dairy section! Enjoy a wide variety of fresh and delicious milk, cheese, yogurt, and more. Our products come from trusted suppliers and are always of the highest quality. Let us help you find the perfect dairy products for your needs. Shop with us for a delicious experience.</p>
            </div>

            <div id="dairy-shop"></div>

        </section>

        <section class="snacks">
            <div class="heading">
                <h2>Snacks</h2>
                <p>Welcome to our snack section! Enjoy a diverse selection of delicious and healthy snacks, from chips and nuts to sweet treats. Our snack products come from trusted brands and are always of the highest quality. Shop with us for a satisfying snacking experience.</p>
            </div>

            <div id="snacks-shop"></div>

        </section>

        <section class="drinks">
            <div class="heading">
                <h2>Drinks and Beverages</h2>
                <p>Welcome to our drinks section! Enjoy a wide variety of refreshing beverages, from soda and juice to tea and coffee. Our drink products come from trusted brands and are always of the highest quality. Shop with us for a satisfying and thirst-quenching experience.</p>
            </div>

            <div id="drinks-shop"></div>

        </section>

    </section>

    <footer>
        <p>Terms and conditions apply</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="./Public/JS/jquery.nice-number.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.3/howler.min.js"
        integrity="sha512-6+YN/9o9BWrk6wSfGxQGpt3EUK6XeHi6yeHV+TYD2GR0Sj/cggRpXr1BrAQf0as6XslxomMUxXp2vIl+fv0QRA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="./Public/JS/buyer.js"></script>
</body>

</html>