{
  "name": "yourstore",
  "version": "1.0.0",
  "description": "Software Project",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "debug": "ndb server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shresthhh/YourStore.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shresthhh/YourStore/issues"
  },
  "homepage": "https://github.com/shresthhh/YourStore#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "gridfs-stream": "^1.1.1",
    "jsonwebtoken": "^8.5.1",
    "method-override": "^3.0.0",
    "mongoose": "^5.13.16",
    "multer": "^1.4.2",
    "multer-gridfs-storage": "^4.2.0",
    "sib-api-v3-sdk": "^8.2.1",
    "underscore": "^1.13.1",
    "validator": "^13.5.2"
  }
}
